# kerbero

./: .gitignore  Kerbero.sln  README.md  dev-deploy-script.sh  docker-compose.yml  kerbero-setup.sh
Kerbero.NET/src/Application/: Application.csproj  ConfigureServices.cs
Kerbero.NET/src/Domain/: Domain.csproj
Kerbero.NET/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Kerbero.NET/src/Infrastructure/Persistence/: ApplicationDbContext.cs
KerberoWebApi/: KerberoWebApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KerberoWebApi/Clients/: IClient.cs  IVendorClient.cs  NukiApiClient.cs  NukiApiClientTryOne.cs
KerberoWebApi/Clients/Nuki/: NukiClient.cs  NukiClientAuthentication.cs  NukiVendorClient.cs  NukiVendorClientOptions.cs
KerberoWebApi/Clients/Nuki/Requests/: NukiSmartLockRequest.cs
KerberoWebApi/Clients/Nuki/Response/: NukiGetTokenResponse.cs
KerberoWebApi/Clients/Nuki/Responses/: NukiGetTokenResponse.cs  NukiSmartLockResponse.cs
KerberoWebApi/Clients/Requests/: ISmartLockRequest.cs  SmartLockRequest.cs
KerberoWebApi/Clients/Responses/: ISmartLockResponse.cs  SmartlockListResponse.cs
KerberoWebApi/Controllers/: AuthorizationController.cs  HostController.cs  NukiAuthController.cs  SmartLock.cs  SmartLockController.cs  SmartlocksController.cs  SmartlocksList.cs
KerberoWebApi/Controllers/ApiAuthenticator/: NukiAuthController.cs
KerberoWebApi/Data/: ApplicationContext.cs  DeviceVendorAccountContext.cs  HostAuthenticationContext.cs  HostContext.cs  UserContext.cs  VendorAuthenticationContext.cs
KerberoWebApi/Data/Models/: Host.cs
KerberoWebApi/Data/Models/Device/: DeviceKey.cs  DeviceLog.cs  DeviceSmartLock.cs  DeviceVendor.cs  DeviceVendorAccount.cs
KerberoWebApi/Data/Models/Rent/: RentProvideAccount.cs  RentProvider.cs  RentReservation.cs
KerberoWebApi/Models/: Host.cs  Permissions.cs  User.cs
KerberoWebApi/Models/Device/: Device.cs  DeviceKey.cs  DeviceLog.cs  DeviceVendor.cs  DeviceVendorAccount.cs
KerberoWebApi/Models/Rent/: RentProvideAccount.cs  RentProvider.cs  RentReservation.cs
KerberoWebApi/Properties/: launchSettings.json
KerberoWebApi/Utils/: UrlBuilder.cs
src/Kerbero.Infrastructure/: ConfigureService.cs  Kerbero.Infrastructure.csproj
src/Kerbero.Infrastructure/Clients/: NukiExternalAuthenticationRepository.cs  NukiHttpClient.cs
src/Kerbero.Infrastructure/Common/Configurations/: NukiAccountTypeConfiguration.cs
src/Kerbero.Infrastructure/Common/Context/: ApplicationDbContext.cs
src/Kerbero.Infrastructure/Common/Extensions/: GeneratedExtensions.cs  UrlExtensions.cs
src/Kerbero.Infrastructure/Common/Helpers/: NukiSafeHttpCallHelper.cs
src/Kerbero.Infrastructure/Common/Interfaces/: IApplicationDbContext.cs
src/Kerbero.Infrastructure/Common/Migrations/: 20220929105216_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Kerbero.Infrastructure/Common/Options/: NukiExternalOptions.cs
src/Kerbero.Infrastructure/Context/: ApplicationDbContext.cs
src/Kerbero.Infrastructure/Interfaces/: IApplicationDbContext.cs
src/Kerbero.Infrastructure/Migrations/: 20220929105216_InitialCreate.Designer.cs  20220929105216_InitialCreate.cs  20221103131158_InitialCreate.Designer.cs  20221103131158_InitialCreate.cs  20221110093033_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Kerbero.Infrastructure/NukiActions/: NukiSmartLockExternalRepository.cs
src/Kerbero.Infrastructure/NukiActions/Configurations/: NukiSmartLockStateTypeConfiguration.cs
src/Kerbero.Infrastructure/NukiActions/Repositories/: NukiSmartLockExternalRepository.cs  NukiSmartLockPersistentRepository.cs
src/Kerbero.Infrastructure/NukiAuthentication/Configurations/: NukiAccountTypeConfiguration.cs
src/Kerbero.Infrastructure/NukiAuthentication/Options/: NukiExternalOptions.cs
src/Kerbero.Infrastructure/NukiAuthentication/Repositories/: NukiAccountExternalRepository.cs  NukiAccountPersistentRepository.cs  NukiExternalAuthenticationRepository.cs  NukiPersistentAccountRepository.cs
src/Kerbero.Infrastructure/Options/: NukiClientOptions.cs  NukiExternalOptions.cs
src/Kerbero.Infrastructure/Repositories/: NukiExternalAuthenticationRepository.cs  NukiPersistentAccountRepository.cs
src/Kerbero.WebApi/: ConfigureService.cs  Kerbero.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json
src/Kerbero.WebApi/Controllers/: NukiAuthenticationController.cs  NukiSmartLockController.cs  WeatherForecastController.cs
src/Kerbero.WebApi/Exceptions/: DevException.cs
src/Kerbero.WebApi/Models/: KerberoWebApiErrorResponse.cs
src/Kerbero.WebApi/Models/CustomActionResults/: KerberoErrorActionResult.cs
src/Kerbero.WebApi/Models/ErrorMapper/: HttpResponseExceptionMap.cs
src/Kerbero.WebApi/Models/Requests/: CloseNukiSmartLockRequest.cs  OpenNukiSmartLockRequest.cs
src/Kerbero.WebApi/Properties/: launchSettings.json
src/Kerbero.WebApi/Utils/Extensions/: ModelStateDictionaryExtension.cs
web-api/src/Kerbero.Data/: ConfigureService.cs  Kerbero.Data.csproj
web-api/src/Kerbero.Data/Migrations/: 20221205144615_Init.Designer.cs  20221205144615_Init.cs  20221214145728_Init.Designer.cs  20221214145728_Init.cs  ApplicationDbContextModelSnapshot.cs
web-api/src/Kerbero.Domain/: Kerbero.Domain.csproj
web-api/src/Kerbero.Identity/: Kerbero.Identity.csproj
web-api/src/Kerbero.Identity/Common/: KerberoIdentityConfiguration.cs  KerberoIdentityDbContext.cs  KerberoIdentityServicesOptions.cs  KuamaIdentityConfiguration.cs  SwaggerGeneratorAuthorizeOperationFilter.cs
web-api/src/Kerbero.Identity/Extensions/: AuthorizationOptionsExtensions.cs
web-api/src/Kerbero.Infrastructure/: ConfigureService.cs  Kerbero.Infrastructure.csproj
web-api/src/Kerbero.Infrastructure/Common/: KerberoIdentityTypeConfiguration.cs
web-api/src/Kerbero.WebApi/: .env-example  ConfigureService.cs  Kerbero.WebApi.csproj  Program.cs  appsettings.Development.json
web-api/tests/Kerbero.Infrastructure.Tests/: Kerbero.Infrastructure.Tests.csproj
(+736 files in other folders)
